cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           contracts-open-games
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/philipp-zahn/contracs-algebra#readme>
homepage:       https://github.com/philipp-zahn/contracts-open-games#readme
bug-reports:    https://github.com/philipp-zahn/contracts-open-games/issues
author:         Philipp Zahn
maintainer:     philipp.m.zahn@gmail.com
copyright:      Philipp Zahn
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/philipp-zahn/contracts-open-games

library
  exposed-modules:
      Analysis.AuxiliaryFunctions
      Analysis.ShipmentAndDelivery
      Analysis.Warranty
      Contracts.ComposedClauses.ComposedClauses
      Contracts.ComposedClauses.SalesOfGoods
      Contracts.Payments.Payments
      Contracts.Safe.CapTableToStock
      Contracts.Safe.Conversion
      Contracts.Safe.EquityFinancing
      Contracts.Safe.Exit
      Contracts.Safe.ExitDecision
      Contracts.Safe.NewMoney
      Contracts.Safe.SafeAgreement
      Contracts.Safe.Types
      Contracts.ShipmentAndDelivery.Export
      Contracts.ShipmentAndDelivery.InspectionClauseDecisions
      Contracts.ShipmentAndDelivery.PackagingShippingClauses
      Contracts.ShipmentAndDelivery.RiskOfLossClauses
      Contracts.ShipmentAndDelivery.ShipmentLocationClauses
      Contracts.ShipmentAndDelivery.Types
      Contracts.Types
      Contracts.Warranty.Clauses
      Contracts.Warranty.Types
  other-modules:
      Paths_contracts_open_games
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , comonad
    , containers
    , criterion
    , extra
    , fgl
    , generic-random
    , graphviz
    , lens
    , mtl
    , mwc-random
    , open-games-hs
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , splitmix
    , template-haskell
    , transformers
    , typed-process
  default-language: Haskell2010

executable contracts-open-games-exe
  main-is: Main.hs
  other-modules:
      Paths_contracts_open_games
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , containers
    , contracts-open-games
    , criterion
    , extra
    , fgl
    , generic-random
    , graphviz
    , lens
    , mtl
    , mwc-random
    , open-games-hs
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , splitmix
    , template-haskell
    , transformers
    , typed-process
  default-language: Haskell2010

test-suite equilibrium-test
  type: exitcode-stdio-1.0
  main-is: SubcontractingEquilibrium.hs
  other-modules:
      Paths_contracts_open_games
  hs-source-dirs:
      test - -threaded - -rtsopts - -with-rtsopts=-N
  ghc-options: -main-is SubcontractingEquilibrium
  build-depends:
      QuickCheck
    , base
    , comonad
    , containers
    , contracts-open-games
    , criterion
    , extra
    , fgl
    , generic-random
    , graphviz
    , hspec
    , lens
    , mtl
    , mwc-random
    , open-games-hs
    , parsec
    , poly
    , probability
    , profunctors
    , random
    , splitmix
    , template-haskell
    , transformers
    , typed-process
  buildable: True
  default-language: Haskell2010
